MONGO_URI = mongodb://localhost:27017/marketverse_auth
ACCESS_TOKEN_SECRET = your_access_token_secret_key_here_make_it_long_and_secure
REFRESH_TOKEN_SECRET = your_refresh_token_secret_key_here_make_it_long_and_secure